<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yellowtail:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="public/external/rectangle162-g1le-200h.png"
            alt="Rectangle162"
            class="desktop1-rectangle1"
          />
          <img
            src="public/external/rectangle269-675l-200h.png"
            alt="Rectangle269"
            class="desktop1-rectangle2"
          />
          <span class="desktop1-text"><span>Home</span></span>
          <span class="desktop1-text02"><span>About Me</span></span>
          <span class="desktop1-text04"><span>Projects</span></span>
          <span class="desktop1-text06"><span>Art</span></span>
          <span class="desktop1-text08"><span>Contact</span></span>
          <span class="desktop1-text10"><span>Joseph Joel.</span></span>
          <span class="desktop1-text12">
            <span class="desktop1-text13">Hey, I’m</span>
            <span class="desktop1-text14">Joseph</span>
            <span class="desktop1-text15">
              <span>,</span>
              <br />
              <span>A</span>
            </span>
            <span class="desktop1-text19">Robotics</span>
            <span>Engineer</span>
          </span>
          <span class="desktop1-text21"><span>ROS Developer</span></span>
          <span class="desktop1-text23"><span>PCB Designer</span></span>
          <span class="desktop1-text25"><span>Artist</span></span>
          <img
            src="public/external/ellipse1618-um3p-400h.png"
            alt="Ellipse1618"
            class="desktop1-ellipse1"
          />
          <div class="desktop1-sparkles">
            <div class="desktop1-page1">
              <div class="desktop1-frame41">
                <img
                  src="public/external/bitmap624-u3kh-200h.png"
                  alt="Bitmap624"
                  class="desktop1-bitmap"
                />
              </div>
            </div>
          </div>
          <div class="desktop1-sparkles1">
            <div class="desktop1-page11">
              <div class="desktop1-frame411">
                <img
                  src="public/external/bitmapi625-tpcb-200h.png"
                  alt="BitmapI625"
                  class="desktop1-bitmap1"
                />
              </div>
            </div>
          </div>
          <div class="desktop1-page12">
            <div class="desktop1-frame412">
              <img
                src="public/external/bitmap631-n9go-200h.png"
                alt="Bitmap631"
                class="desktop1-bitmap2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
